@import "colors"

.feedbacks-controller
  table.feedbacks
    td
      vertical-align: top

    tr.closed
      background-color: $color_light_gray !important

    tr.closed, tr.closed p
      color: darkgray
