@import "colors"

.protonyms-controller
  .additional-editor-data
    font-size: 90%

  #history-items
    .history-item:hover .show-on-hover
      display: inline

    .history-item
      border-bottom: 1px solid $color_medium_gray
      padding-bottom: 1rem
      margin-bottom: 2rem

    .history-item:last-child
      border-bottom: none
      padding-bottom: 0
