@import "colors"

#taxa-controller
  // For the not really form.
  #not-really-taxon-form
    #children-list
      font-size: 90%
      columns: 2
      padding-left: 6px

    #references-section
      .taxt-editor
        border: 1px solid $color_medium_gray
        padding: 0.4rem
      .title_taxt, .subtitle_taxt
        font-weight: bold
      #reference-sections
        font-size: 90%
