@import "colors"

.logged-in-only-bold-warning
  color: red
  font-weight: bold

.logged-in-only-gray-bold-notice
  color: gray
  font-weight: bold

.taxt-hidden-note, .taxt-parser-tag
  display: inline
  margin-left: 0.5rem
  margin-right: 0.5rem

.taxt-hidden-note
  color: tomato

.taxt-parser-tag
  color: orange

.history-item
  background-color: $color_pale

.taxt-history-item
  background-color: #fff
