@import colors

.vue-hover-preview-directive, .vue-hover-preview-component
  max-width: 400px
  color: #000
  padding: 0.5rem
  border-radius: 0.5rem
  position: absolute
  z-index: 2000
  background-color: $color_pale

.vue-hover-preview-directive
  display: none

.vue-hover-preview-component
  display: inline-block
