@import "colors"

.select2-selection__rendered
  color: black

.select2-selection, li.select2-results__option
  span.record-id
    color: darkgray
    font-size: 90%

  span.main-result
    color: black
