@import "colors"
@import "colors/bolton"

// Taxon browser and Disco mode colors.

// Taxon statuses.
$color_catalog_valid: $color_bolton_valid
$color_catalog_synonym: $color_really_dark_gray_text
$color_catalog_unidentifiable: $color_bolton_unidentifiable
$color_catalog_excluded_from_formicidae: $color_bolton_unidentifiable
$color_catalog_unavailable: $color_bolton_unavailable
$color_catalog_homonym: $color_bolton_homonym
$color_catalog_obsolete_combination: $color_bolton_obsolete_combination

// Other.
$color_catalog_protonym: blue
